{
  "schemaVersion": 1,
  "id": "xspark.agentnotes",
  "name": "Agent Notes",
  "version": "22",
  "author": "X Spark",
  "description": "macOS-style invisible menu bar over the coding-agent window (org.omarchy.agent): shows the session title and the working project name, a plus icon to add tasks, a collapsible per-project task/notes list, and can be dragged to any spot on the window.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "AgentNotes.qml"
  },
  "tags": [
    "agent",
    "notes",
    "tasks",
    "overlay",
    "quickshell",
    "hyprland"
  ]
}
